---
- name: Set up i3wm desktop environment.
  hosts: local
  roles:
    - {role: polybar, tags: ['polybar']}
    - {role: fonts, tags: ['fonts', 'desktop']}
    - {role: i3wm, tags: ['i3wm']}
    - {role: wallpaper, tags: ['wallpaper']}
